# Given the four corners of a tile in source pixel coordinates, apply a
# transform such that the tile ends up being a 1024x1024 square.

# https://stackoverflow.com/a/51054404/15487978
# https://superuser.com/q/1569959

# image-basename top-left bottom-left bottom-right top-right

INPUT_DIR='../ceramic-tiles/raw'
OUTPUT_DIR='public/images/ceramic-tiles'

WIDTH=1024
HEIGHT=1024

#recipe=('1-1', '1053, 166', ' 757,1508', '2724,1647', '2382, 451')
#recipe=('1-2', '1052, 135', ' 772,1497', '2810,1618', '2433, 431')
#recipe=('1-3', ' 892, 141', ' 545,1543', '2649,1649', '2286, 425')
#recipe=('1-4', ' 969, 156', ' 650,1627', '2746,1697', '2390, 418')
#recipe=('1-5', ' 980, 155', ' 660,1606', '2747,1670', '2393, 401')
#recipe=('1-6', '1024, 158', ' 810,1624', '2736,1683', '2356, 462')
#recipe=('1-7', '1052, 128', ' 958,1550', '2661,1634', '2298, 495')

#recipe=('2-1', '1005,  93', ' 853,1680', '2664,1628', '2390, 310')
#recipe=('2-2', '1085, 204', ' 900,1789', '2693,1815', '2444, 481')
#recipe=('2-3', ' 988, 151', ' 804,1665', '2545,1677', '2322, 406')
#recipe=('2-4', '1028, 143', ' 818,1778', '2668,1785', '2437, 406')
#recipe=('2-5', '1044,  88', ' 837,1726', '2742,1721', '2510, 295')
#recipe=('2-6', '1010, 113', ' 833,1709', '2636,1674', '2411, 329')
#recipe=('2-7', '1314, 135', '1288,1706', '2829,1681', '2560, 422')

#recipe=('3-1', '1163,  98', '1019,1616', '2635,1610', '2491, 285')
#recipe=('3-2', '1260, 178', '1130,1684', '2654,1712', '2532, 430')
#recipe=('3-3', '1240, 123', '1060,1678', '2613,1740', '2498, 444')
#recipe=('3-4', '1163, 121', ' 981,1686', '2566,1724', '2461, 410')
#recipe=('3-5', '1174, 139', '1017,1643', '2565,1679', '2457, 401')
#recipe=('3-6', '1200, 158', '1029,1428', '2563,1590', '2359, 483')
#recipe=('3-7', '1200, 129', '1088,1570', '2678,1680', '2404, 494')

#recipe=('4-1', '1201,  86', '1123,1711', '2589,1641', '2577, 289')
#recipe=('4-2', '1378, 202', '1298,1742', '2636,1679', '2618, 413')
#recipe=('4-3', '1184, 100', '1104,1780', '2540,1671', '2512, 347')
#recipe=('4-4', '1248,  60', '1160,1751', '2600,1657', '2568, 314')
#recipe=('4-5', '1060, 200', '1016,1677', '2400,1606', '2380, 338')
#recipe=('4-6', '1146, 167', ' 914,1333', '2360,1519', '2253, 480')
#recipe=('4-7', '1365, 106', '1196,1306', '2567,1530', '2428, 477')

#recipe=('5-1', '1158,  94', ' 987,1686', '2546,1688', '2508, 352')
#recipe=('5-2', '1250, 100', '1069,1587', '2534,1660', '2493, 400')
#recipe=('5-3', '1209, 146', '1004,1662', '2542,1726', '2476, 431')
#recipe=('5-4', '1172, 244', '1000,1672', '2511,1718', '2442, 449')
#recipe=('5-5', '1103, 225', ' 939,1661', '2501,1685', '2429, 372')
#recipe=('5-6', ' 966,  97', ' 735,1679', '2543,1680', '2435, 253')
#recipe=('5-7', '1232, 102', '1095,1635', '2605,1654', '2500, 387')

#recipe=('6-1', '1123,  76', '1011,1669', '2573,1627', '2514, 264')
#recipe=('6-2', '1055, 202', ' 914,1761', '2445,1718', '2404, 392')
#recipe=('6-3', '1091,  97', ' 951,1803', '2576,1755', '2518, 332')
#recipe=('6-4', '1058,  96', ' 889,1778', '2641,1754', '2513, 308')
#recipe=('6-5', '1051, 306', ' 801,1594', '2468,1677', '2286, 524')
#recipe=('6-6', '1011, 273', ' 761,1674', '2434,1713', '2313, 460')
#recipe=('6-7', '1129, 200', '1041,1372', '2495,1577', '2211, 578')

#recipe=('7-1', '1083, 245', ' 956,1842', '2539,1791', '2453, 429')
#recipe=('7-2', '1160, 196', '1038,1800', '2590,1759', '2489, 422')
#recipe=('7-3', '1031, 166', ' 872,1837', '2544,1797', '2451, 394')
#recipe=('7-4', ' 917, 221', ' 715,1797', '2431,1763', '2310, 409')
#recipe=('7-5', ' 814, 266', ' 579,1758', '2325,1719', '2192, 405')
#recipe=('7-6', ' 985, 275', ' 761,1699', '2454,1693', '2335, 363')
#recipe=('7-7', '1504, 199', '1478,1660', '2897,1652', '2676, 450')


OUTPUT_FILE="${OUTPUT_DIR}/${recipe[0]%?}.jpg"

convert "${INPUT_DIR}/${recipe[0]%?}.jpg" \
 -background none \
 -virtual-pixel background \
 +distort \
 Perspective \
  "${recipe[1]} 0,0 \
   ${recipe[2]} 0,${HEIGHT} \
   ${recipe[3]} ${WIDTH},${HEIGHT} \
   ${recipe[4]} ${WIDTH},0" \
 -crop "${WIDTH}x${HEIGHT}+0+0" \
 $OUTPUT_FILE

open $OUTPUT_FILE
